warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex ed634c0..a325b8b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,131 +6,378 @@[m
   <title>Junta-te aos projetos VendaJá & Bumba</title>[m
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">[m
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>[m
[32m+[m[32m  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">[m
[32m+[m[32m  <style>[m
[32m+[m[32m    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');[m
[32m+[m[32m    body {[m
[32m+[m[32m      font-family: 'Poppins', sans-serif;[m
[32m+[m[32m      background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);[m
[32m+[m[32m    }[m
[32m+[m[32m    .header-gradient {[m
[32m+[m[32m      background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);[m
[32m+[m[32m    }[m
[32m+[m[32m    .project-card {[m
[32m+[m[32m      transition: all 0.3s ease;[m
[32m+[m[32m      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    }[m
[32m+[m[32m    .project-card:hover {[m
[32m+[m[32m      transform: translateY(-5px);[m
[32m+[m[32m      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    }[m
[32m+[m[32m    .form-container {[m
[32m+[m[32m      background: white;[m
[32m+[m[32m      border-radius: 16px;[m
[32m+[m[32m      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m      overflow: hidden;[m
[32m+[m[32m    }[m
[32m+[m[32m    .form-input:focus {[m
[32m+[m[32m      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);[m
[32m+[m[32m    }[m
[32m+[m[32m    .submit-btn {[m
[32m+[m[32m      transition: all 0.3s ease;[m
[32m+[m[32m      box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);[m
[32m+[m[32m    }[m
[32m+[m[32m    .submit-btn:hover {[m
[32m+[m[32m      transform: translateY(-2px);[m
[32m+[m[32m      box-shadow: 0 6px 8px rgba(37, 99, 235, 0.4);[m
[32m+[m[32m    }[m
[32m+[m[32m    .submit-btn:active {[m
[32m+[m[32m      transform: translateY(1px);[m
[32m+[m[32m    }[m
[32m+[m[32m    .success-card {[m
[32m+[m[32m      animation: fadeIn 0.5s ease-out;[m
[32m+[m[32m    }[m
[32m+[m[32m    @keyframes fadeIn {[m
[32m+[m[32m      from { opacity: 0; transform: translateY(20px); }[m
[32m+[m[32m      to { opacity: 1; transform: translateY(0); }[m
[32m+[m[32m    }[m
[32m+[m[32m    .footer-bg {[m
[32m+[m[32m      background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);[m
[32m+[m[32m    }[m
[32m+[m[32m  </style>[m
 </head>[m
[31m-<body class="bg-gray-100 text-gray-800">[m
[31m-[m
[31m-  <header class="bg-white shadow p-4">[m
[31m-    <h1 class="text-3xl font-bold text-center text-blue-600">[m
[31m-      Junta-te aos projetos <span class="text-yellow-500">VendaJá</span> & [m
[31m-      <span class="text-green-500">Bumba</span>[m
[31m-    </h1>[m
[31m-    <p class="text-center text-sm mt-2">[m
[31m-      Uma aventura colaborativa para criar soluções digitais locais[m
[31m-    </p>[m
[32m+[m[32m<body class="text-gray-800 min-h-screen flex flex-col">[m
[32m+[m[32m  <!-- Cabeçalho -->[m
[32m+[m[32m  <header class="header-gradient text-white shadow-lg py-8">[m
[32m+[m[32m    <div class="max-w-6xl mx-auto px-4 text-center">[m
[32m+[m[32m      <h1 class="text-3xl md:text-4xl font-bold mb-3">[m
[32m+[m[32m        Junta-te aos projetos <span class="text-yellow-300">VendaJá</span> &[m[41m [m
[32m+[m[32m        <span class="text-green-300">Bumba</span>[m
[32m+[m[32m      </h1>[m
[32m+[m[32m      <p class="text-lg max-w-2xl mx-auto opacity-90">[m
[32m+[m[32m        Uma aventura colaborativa para criar soluções digitais locais[m
[32m+[m[32m      </p>[m
[32m+[m[32m      <div class="mt-6">[m
[32m+[m[32m        <div class="w-20 h-1 bg-blue-300 mx-auto rounded-full"></div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   </header>[m
 [m
[31m-  <main class="max-w-4xl mx-auto mt-10 px-4">[m
[31m-    <section class="mb-8">[m
[31m-      <h2 class="text-xl font-semibold text-blue-600 mb-2">Os Nossos Projetos</h2>[m
[31m-      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">[m
[31m-        <div class="bg-white p-4 rounded-lg shadow">[m
[31m-          <h3 class="text-lg font-bold text-yellow-500">VendaJá</h3>[m
[31m-          <p class="mt-2 text-sm">[m
[31m-            Plataforma de anúncios multilíngue para compra, venda e aluguer. [m
[31m-            Rápida, acessível e centrada no utilizador.[m
[31m-          </p>[m
[32m+[m[32m  <main class="max-w-6xl mx-auto mt-10 px-4 flex-grow">[m
[32m+[m[32m    <!-- Banner de Destaque -->[m
[32m+[m[32m    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl p-6 text-white text-center mb-10 shadow-lg">[m
[32m+[m[32m      <div class="max-w-2xl mx-auto">[m
[32m+[m[32m        <i class="fas fa-handshake fa-3x mb-4 opacity-80"></i>[m
[32m+[m[32m        <h2 class="text-2xl font-bold mb-3">Faça parte da revolução digital angolana!</h2>[m
[32m+[m[32m        <p class="opacity-90">Estamos construindo soluções tecnológicas para empoderar comunidades locais e transformar o mercado angolano.</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- Seção de Projetos -->[m
[32m+[m[32m    <section class="mb-12">[m
[32m+[m[32m      <h2 class="text-2xl font-bold text-center text-blue-800 mb-2">Os Nossos Projetos</h2>[m
[32m+[m[32m      <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">Plataformas inovadoras desenvolvidas para resolver problemas reais no mercado angolano</p>[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">[m
[32m+[m[32m        <!-- Projeto VendaJá -->[m
[32m+[m[32m        <div class="project-card bg-white p-6 rounded-xl border-l-4 border-yellow-500">[m
[32m+[m[32m          <div class="flex items-start">[m
[32m+[m[32m            <div class="bg-yellow-100 p-3 rounded-full mr-4">[m
[32m+[m[32m              <i class="fas fa-tags text-yellow-600 text-2xl"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <h3 class="text-xl font-bold text-yellow-600 mb-2">VendaJá</h3>[m
[32m+[m[32m              <p class="text-gray-700 mb-4">[m
[32m+[m[32m                Plataforma de anúncios multilíngue para compra, venda e aluguer.[m[41m [m
[32m+[m[32m                Rápida, acessível e centrada no utilizador.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <div class="flex flex-wrap gap-2">[m
[32m+[m[32m                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">Mercado Digital</span>[m
[32m+[m[32m                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">Angola</span>[m
[32m+[m[32m                <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs">Comércio Local</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-        <div class="bg-white p-4 rounded-lg shadow">[m
[31m-          <h3 class="text-lg font-bold text-green-500">Bumba</h3>[m
[31m-          <p class="mt-2 text-sm">[m
[31m-            Portal de emprego que liga candidatos e empregadores, com painel [m
[31m-            de administração e suporte multilíngue.[m
[31m-          </p>[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- Projeto Bumba -->[m
[32m+[m[32m        <div class="project-card bg-white p-6 rounded-xl border-l-4 border-green-500">[m
[32m+[m[32m          <div class="flex items-start">[m
[32m+[m[32m            <div class="bg-green-100 p-3 rounded-full mr-4">[m
[32m+[m[32m              <i class="fas fa-briefcase text-green-600 text-2xl"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <h3 class="text-xl font-bold text-green-600 mb-2">Bumba</h3>[m
[32m+[m[32m              <p class="text-gray-700 mb-4">[m
[32m+[m[32m                Portal de emprego que liga candidatos e empregadores, com painel[m[41m [m
[32m+[m[32m                de administração e suporte multilíngue.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <div class="flex flex-wrap gap-2">[m
[32m+[m[32m                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Emprego</span>[m
[32m+[m[32m                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Conexões</span>[m
[32m+[m[32m                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs">Desenvolvimento</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
     </section>[m
 [m
[31m-    <section class="mb-10">[m
[31m-      <h2 class="text-xl font-semibold text-blue-600 mb-4">Por que te juntar a nós?</h2>[m
[31m-      <ul class="list-disc pl-5 space-y-2 text-sm">[m
[31m-        <li>Trabalhar em projetos reais com grande potencial</li>[m
[31m-        <li>Aprender em equipa com outros programadores apaixonados</li>[m
[31m-        <li>Ter impacto local e social em Angola e além</li>[m
[31m-      </ul>[m
[31m-    </section>[m
[31m-[m
[31m-    <section class="text-center">[m
[31m-      <form id="formulario" class="bg-white p-6 rounded-lg shadow-md max-w-md mx-auto">[m
[31m-        <h3 class="text-lg font-semibold text-gray-700 mb-4">Formulário de inscrição</h3>[m
[31m-        <div class="mb-4 text-left">[m
[31m-          <label for="nome" class="block text-sm font-medium">Nome completo</label>[m
[31m-          <input type="text" id="nome" name="nome" class="w-full mt-1 p-2 border rounded" required>[m
[32m+[m[32m    <!-- Benefícios -->[m
[32m+[m[32m    <section class="mb-12 bg-gradient-to-r from-blue-50 to-indigo-50 p-8 rounded-2xl">[m
[32m+[m[32m      <h2 class="text-2xl font-bold text-center text-blue-800 mb-2">Por que te juntar a nós?</h2>[m
[32m+[m[32m      <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">Descubra as vantagens de fazer parte desta iniciativa inovadora</p>[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">[m
[32m+[m[32m        <div class="bg-white p-5 rounded-xl shadow-sm text-center">[m
[32m+[m[32m          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[32m+[m[32m            <i class="fas fa-rocket text-blue-600 text-2xl"></i>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <h3 class="text-lg font-semibold mb-2">Projetos Reais</h3>[m
[32m+[m[32m          <p class="text-gray-600 text-sm">Trabalhe em soluções com impacto real no mercado angolano.</p>[m
         </div>[m
[31m-        <div class="mb-4 text-left">[m
[31m-          <label for="email" class="block text-sm font-medium">Email</label>[m
[31m-          <input type="email" id="email" name="email" class="w-full mt-1 p-2 border rounded" required>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="bg-white p-5 rounded-xl shadow-sm text-center">[m
[32m+[m[32m          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[32m+[m[32m            <i class="fas fa-users text-blue-600 text-2xl"></i>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <h3 class="text-lg font-semibold mb-2">Aprendizado em Equipe</h3>[m
[32m+[m[32m          <p class="text-gray-600 text-sm">Colabore com desenvolvedores apaixonados por tecnologia.</p>[m
         </div>[m
[31m-        <div class="mb-4 text-left">[m
[31m-          <label for="skills" class="block text-sm font-medium">Habilidades ou interesses</label>[m
[31m-          <textarea id="skills" name="skills" rows="3" class="w-full mt-1 p-2 border rounded"></textarea>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="bg-white p-5 rounded-xl shadow-sm text-center">[m
[32m+[m[32m          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[32m+[m[32m            <i class="fas fa-globe-africa text-blue-600 text-2xl"></i>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <h3 class="text-lg font-semibold mb-2">Impacto Social</h3>[m
[32m+[m[32m          <p class="text-gray-600 text-sm">Contribua para o desenvolvimento digital de Angola.</p>[m
         </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <!-- Formulário de Inscrição -->[m
[32m+[m[32m    <section class="mb-16">[m
[32m+[m[32m      <div class="form-container max-w-2xl mx-auto">[m
[32m+[m[32m        <div class="bg-gradient-to-r from-blue-600 to-indigo-700 py-6 px-6 text-white text-center">[m
[32m+[m[32m          <h3 class="text-2xl font-bold mb-2">Formulário de Inscrição</h3>[m
[32m+[m[32m          <p>Preencha o formulário para se juntar à nossa equipe</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="p-6 md:p-8">[m
[32m+[m[32m          <form id="formulario" class="space-y-5">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <label for="nome" class="block text-sm font-medium text-gray-700 mb-1">Nome completo *</label>[m
[32m+[m[32m              <div class="relative">[m
[32m+[m[32m                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">[m
[32m+[m[32m                  <i class="fas fa-user text-gray-400"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <input type="text" id="nome" name="nome" class="form-input w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="Seu nome completo" required>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email *</label>[m
[32m+[m[32m              <div class="relative">[m
[32m+[m[32m                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">[m
[32m+[m[32m                  <i class="fas fa-envelope text-gray-400"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <input type="email" id="email" name="email" class="form-input w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="seu.email@exemplo.com" required>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[41m            [m
[32m+[m[32m            <div>[m
[32m+[m[32m              <label for="skills" class="block text-sm font-medium text-gray-700 mb-1">Habilidades ou interesses</label>[m
[32m+[m[32m              <div class="relative">[m
[32m+[m[32m                <div class="absolute top-3 left-3">[m
[32m+[m[32m                  <i class="fas fa-code text-gray-400"></i>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <textarea id="skills" name="skills" rows="3" class="form-input w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:outline-none" placeholder="Descreva suas habilidades, tecnologias que domina, áreas de interesse..."></textarea>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
 [m
[31m-        <!-- reCAPTCHA v2 widget -->[m
[31m-        <form id="formulario" action="#" method="POST"></form>[m
[31m-        <div class="g-recaptcha" data-sitekey="6LeCGYYrAAAAALt4pEaWg0KAxuY7R1-NKDHVWRy0"></div>[m
[32m+[m[32m            <!-- reCAPTCHA v2 widget -->[m
[32m+[m[32m            <div class="g-recaptcha flex justify-center" data-sitekey="6LeCGYYrAAAAALt4pEaWg0KAxuY7R1-NKDHVWRy0"></div>[m
 [m
[31m-        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded transition mt-4">[m
[31m-          Enviar candidatura[m
[31m-        </button>[m
[31m-      </form>[m
[31m-      <p class="text-sm mt-2 text-gray-500">[m
[31m-        Ou contacta-me no [m
[31m-        <a href="https://www.linkedin.com/in/basunga-jermias" class="text-blue-600 underline">[m
[31m-          LinkedIn[m
[31m-        </a>[m
[31m-      </p>[m
[32m+[m[32m            <button type="submit" class="submit-btn w-full bg-gradient-to-r from-blue-600 to-indigo-700 text-white py-3 px-4 rounded-lg flex items-center justify-center mt-2">[m
[32m+[m[32m              <i class="fas fa-paper-plane mr-3"></i>[m
[32m+[m[32m              Enviar candidatura[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </form>[m
[32m+[m[41m          [m
[32m+[m[32m          <div class="mt-8 pt-6 border-t border-gray-100 text-center">[m
[32m+[m[32m            <p class="text-gray-600">[m
[32m+[m[32m              Prefere contactar diretamente?[m
[32m+[m[32m              <a href="https://www.linkedin.com/in/basunga-jermias" target="_blank" class="text-blue-600 hover:text-blue-800 font-medium inline-flex items-center ml-1">[m
[32m+[m[32m                <i class="fab fa-linkedin mr-1"></i> LinkedIn[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </section>[m
   </main>[m
 [m
[31m-  <footer class="text-center mt-16 text-xs text-gray-500 py-6">[m
[31m-    &copy; 2025 Jeremias Basunga – Projetos VendaJá & Bumba[m
[32m+[m[32m  <!-- Rodapé -->[m
[32m+[m[32m  <footer class="footer-bg text-gray-300 py-12">[m
[32m+[m[32m    <div class="max-w-6xl mx-auto px-4">[m
[32m+[m[32m      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <div class="flex items-center mb-4">[m
[32m+[m[32m            <div class="bg-blue-600 w-10 h-10 rounded-full flex items-center justify-center mr-3">[m
[32m+[m[32m              <i class="fas fa-code text-white"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <h4 class="text-xl font-bold text-white">VendaJá & Bumba</h4>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <p class="mb-3">Soluções digitais para transformar o mercado angolano</p>[m
[32m+[m[32m          <div class="flex space-x-4">[m
[32m+[m[32m            <a href="#" class="text-gray-400 hover:text-white">[m
[32m+[m[32m              <i class="fab fa-facebook-f"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="#" class="text-gray-400 hover:text-white">[m
[32m+[m[32m              <i class="fab fa-twitter"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="https://www.linkedin.com/in/basunga-jermias" target="_blank" class="text-gray-400 hover:text-white">[m
[32m+[m[32m              <i class="fab fa-linkedin-in"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[32m            <a href="#" class="text-gray-400 hover:text-white">[m
[32m+[m[32m              <i class="fab fa-github"></i>[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h4 class="text-lg font-semibold text-white mb-4">Nossos Projetos</h4>[m
[32m+[m[32m          <ul class="space-y-2">[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#" class="text-gray-400 hover:text-white transition flex items-center">[m
[32m+[m[32m                <i class="fas fa-chevron-right text-xs mr-2 text-blue-400"></i> VendaJá - Plataforma de Anúncios[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#" class="text-gray-400 hover:text-white transition flex items-center">[m
[32m+[m[32m                <i class="fas fa-chevron-right text-xs mr-2 text-blue-400"></i> Bumba - Portal de Emprego[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a href="#" class="text-gray-400 hover:text-white transition flex items-center">[m
[32m+[m[32m                <i class="fas fa-chevron-right text-xs mr-2 text-blue-400"></i> TechEduca Angola[m
[32m+[m[32m              </a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h4 class="text-lg font-semibold text-white mb-4">Contactos</h4>[m
[32m+[m[32m          <ul class="space-y-3">[m
[32m+[m[32m            <li class="flex items-start">[m
[32m+[m[32m              <i class="fas fa-envelope text-blue-400 mt-1 mr-3"></i>[m
[32m+[m[32m              <span>jbkfrostb@gmail.com</span>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li class="flex items-start">[m
[32m+[m[32m              <i class="fas fa-map-marker-alt text-blue-400 mt-1 mr-3"></i>[m
[32m+[m[32m              <span>Luanda, Angola</span>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div class="mt-12 pt-8 border-t border-gray-700 text-center">[m
[32m+[m[32m        <p>&copy; 2025 Jeremias Basunga. Todos os direitos reservados.</p>[m
[32m+[m[32m        <p class="mt-2 text-sm text-gray-500">Projetos VendaJá & Bumba - Transformando o futuro digital de Angola</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   </footer>[m
 [m
[31m-  <!-- 🔐 Script d'envoi sécurisé -->[m
[32m+[m[32m  <!-- Script de envio corrigido -->[m
   <script>[m
     document.getElementById("formulario").addEventListener("submit", async function(e) {[m
       e.preventDefault();[m
       const form = e.target;[m
[32m+[m[32m      const submitButton = form.querySelector('button[type="submit"]');[m
[32m+[m[32m      const originalButtonText = submitButton.innerHTML;[m
[32m+[m[41m      [m
[32m+[m[32m      // Afficher le loader[m
[32m+[m[32m      submitButton.disabled = true;[m
[32m+[m[32m      submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-3"></i> Enviando...';[m
[32m+[m[32m      submitButton.classList.add('opacity-80');[m
 [m
[31m-      // 1. Récupérer le token reCAPTCHA v2[m
[31m-      const recaptchaToken = grecaptcha.getResponse();[m
[31m-      if (!recaptchaToken) {[m
[31m-        return alert("Por favor, confirma que não és um robô.");[m
[31m-      }[m
[32m+[m[32m      try {[m
[32m+[m[32m        // Verificar reCAPTCHA[m
[32m+[m[32m        const recaptchaToken = grecaptcha.getResponse();[m
[32m+[m[32m        if (!recaptchaToken) {[m
[32m+[m[32m          throw new Error("Por favor, confirme que você não é um robô.");[m
[32m+[m[32m        }[m
 [m
[31m-      // 2. Construire la payload[m
[31m-      const payload = {[m
[31m-        nome: form.nome.value.trim(),[m
[31m-        email: form.email.value.trim(),[m
[31m-        skills: form.skills.value.trim(),[m
[31m-        recaptchaToken[m
[31m-      };[m
[32m+[m[32m        // Obter token de autenticação[m
[32m+[m[32m        const tokenResponse = await fetch('/get-token');[m
[32m+[m[32m        if (!tokenResponse.ok) {[m
[32m+[m[32m          throw new Error("Erro ao obter token de autenticação");[m
[32m+[m[32m        }[m
[32m+[m[32m        const { token } = await tokenResponse.json();[m
 [m
[31m-      try {[m
[31m-        // 3. Appeler le proxy Node.js[m
[31m-        const response = await fetch("http://localhost:3000/candidature", {[m
[31m-          method: "POST",[m
[31m-          headers: { "Content-Type": "application/json" },[m
[31m-          body: JSON.stringify(payload)[m
[31m-        });[m
[32m+[m[32m        // Construir os dados[m
[32m+[m[32m        const formData = {[m
[32m+[m[32m          nome: form.nome.value.trim(),[m
[32m+[m[32m          email: form.email.value.trim(),[m
[32m+[m[32m          skills: form.skills.value.trim(),[m
[32m+[m[32m          recaptchaToken: recaptchaToken[m
[32m+[m[32m        };[m
 [m
[31m-        const text = await response.text();[m
[31m-        if (!response.ok) throw new Error(text);[m
[32m+[m[32m        // Validar dados[m
[32m+[m[32m        if (!formData.nome || !formData.email) {[m
[32m+[m[32m          throw new Error("Por favor, preencha todos os campos obrigatórios.");[m
[32m+[m[32m        }[m
 [m
[31m-        // 4. Rediriger vers la page de remerciement[m
[31m-        if (!response.ok) throw new Error(text);[m
[31m-        console.log("Fetch OK, on redirige");[m
[31m-        window.location.href = "obrigado.html";[m
[32m+[m[32m        // Enviar dados para o servidor proxy[m
[32m+[m[32m        const response = await fetch('/submit', {[m
[32m+[m[32m          method: 'POST',[m
[32m+[m[32m          headers: {[m
[32m+[m[32m            'Content-Type': 'application/json',[m
[32m+[m[32m            'Authorization': `Bearer ${token}`[m
[32m+[m[32m          },[m
[32m+[m[32m          body: JSON.stringify(formData)[m
[32m+[m[32m        });[m
 [m
[31m-        then(msg => {[m
[31m-  window.location.href = "obrigado.html"; [m
[31m-})[m
[32m+[m[32m        const result = await response.json();[m
[32m+[m[41m        [m
[32m+[m[32m        if (!response.ok) {[m
[32m+[m[32m          throw new Error(result.error || "Ocorreu um erro ao enviar sua candidatura.");[m
[32m+[m[32m        }[m
 [m
[32m+[m[32m        // Mostrar mensagem de sucesso[m
[32m+[m[32m        form.innerHTML = `[m
[32m+[m[32m          <div class="success-card bg-green-50 p-8 rounded-xl text-center">[m
[32m+[m[32m            <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-5">[m
[32m+[m[32m              <i class="fas fa-check-circle text-green-500 text-4xl"></i>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <h3 class="text-2xl font-bold text-green-700 mb-3">Candidatura Enviada!</h3>[m
[32m+[m[32m            <p class="text-gray-700 mb-2">Sua candidatura foi recebida com sucesso.</p>[m
[32m+[m[32m            <p class="text-gray-600 mb-6">Entraremos em contato em breve para discutir as próximas etapas.</p>[m
[32m+[m[32m            <button onclick="location.reload()" class="inline-flex items-center px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">[m
[32m+[m[32m              <i class="fas fa-plus-circle mr-2"></i> Enviar outra candidatura[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        `;[m
[32m+[m[41m        [m
       } catch (err) {[m
[31m-        form.innerHTML = `<p class="text-red-600 font-semibold">Erreur : ${err.message}</p>`;[m
[32m+[m[32m        alert(err.message);[m
[32m+[m[32m        grecaptcha.reset();[m
[32m+[m[32m      } finally {[m
[32m+[m[32m        submitButton.disabled = false;[m
[32m+[m[32m        submitButton.innerHTML = originalButtonText;[m
[32m+[m[32m        submitButton.classList.remove('opacity-80');[m
       }[m
     });[m
   </script>[m
 </body>[m
[31m-</html>[m
[31m-[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mindex a8fe71f..de47399 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -2,60 +2,101 @@[m [mrequire("dotenv").config();[m
 const express = require("express");[m
 const axios = require("axios");[m
 const cors = require("cors");[m
[32m+[m[32mconst crypto = require("crypto");[m
 [m
 const app = express();[m
 app.use(cors());[m
 app.use(express.json());[m
 [m
[31m-// Récupération des clés et URL depuis .env[m
[32m+[m[32m// Configuration[m
 const {[m
   RECAPTCHA_SECRET,[m
[31m-  SECRET_TOKEN,[m
[31m-  GOOGLE_SCRIPT_URL[m
[32m+[m[32m  GOOGLE_SCRIPT_URL,[m
[32m+[m[32m  TOKEN_SECRET,[m
[32m+[m[32m  TOKEN_EXPIRY = 300 // 5 minutes[m
 } = process.env;[m
 [m
[31m-app.post("/candidature", async (req, res) => {[m
[31m-  try {[m
[31m-    // Extraction des données du formulaire[m
[31m-    const { nome, email, skills, recaptchaToken } = req.body;[m
[32m+[m[32m// Génération de token JWT[m
[32m+[m[32mconst generateToken = () => {[m
[32m+[m[32m  const header = Buffer.from(JSON.stringify({[m
[32m+[m[32m    alg: "HS256",[m
[32m+[m[32m    typ: "JWT"[m
[32m+[m[32m  })).toString("base64");[m
 [m
[31m-    // 1. Vérification reCAPTCHA côté serveur[m
[31m-    const verifyUrl = `https://www.google.com/recaptcha/api/siteverify`[m
[31m-      + `?secret=${RECAPTCHA_SECRET}`[m
[31m-      + `&response=${recaptchaToken}`;[m
[31m-    const { data: captchaRes } = await axios.post(verifyUrl);[m
[32m+[m[32m  const payload = Buffer.from(JSON.stringify({[m
[32m+[m[32m    exp: Math.floor(Date.now() / 1000) + Number(TOKEN_EXPIRY),[m
[32m+[m[32m    iat: Math.floor(Date.now() / 1000)[m
[32m+[m[32m  })).toString("base64");[m
 [m
[31m-    if (!captchaRes.success) {[m
[31m-      return res.status(403).send("Échec de la vérification reCAPTCHA.");[m
[32m+[m[32m  const signature = crypto[m
[32m+[m[32m    .createHmac("sha256", TOKEN_SECRET)[m
[32m+[m[32m    .update(`${header}.${payload}`)[m
[32m+[m[32m    .digest("base64");[m
[32m+[m
[32m+[m[32m  return `${header}.${payload}.${signature}`;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Endpoint pour obtenir un token[m
[32m+[m[32mapp.get("/get-token", (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const token = generateToken();[m
[32m+[m[32m    res.json({ token });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    res.status(500).json({ error: "Erro ao gerar token" });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Soumission du formulaire[m
[32m+[m[32mapp.post("/submit", async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    // Vérification du token[m
[32m+[m[32m    const authHeader = req.headers.authorization;[m
[32m+[m[32m    if (!authHeader || !authHeader.startsWith("Bearer ")) {[m
[32m+[m[32m      return res.status(401).json({ error: "Token inválido" });[m
     }[m
 [m
[31m-    // 2. Nettoyage simple des entrées[m
[31m-    const sanitize = str => str?.replace(/[<>]/g, "").trim() || "";[m
[31m-    const safeNome  = sanitize(nome);[m
[31m-    const safeEmail = sanitize(email);[m
[31m-    const safeSkills= sanitize(skills);[m
[32m+[m[32m    const token = authHeader.split(" ")[1];[m
[32m+[m[32m    const [header, payload, signature] = token.split(".");[m
[32m+[m[41m    [m
[32m+[m[32m    const expectedSignature = crypto[m
[32m+[m[32m      .createHmac("sha256", TOKEN_SECRET)[m
[32m+[m[32m      .update(`${header}.${payload}`)[m
[32m+[m[32m      .digest("base64");[m
[32m+[m
[32m+[m[32m    if (signature !== expectedSignature) {[m
[32m+[m[32m      return res.status(401).json({ error: "Token inválido" });[m
[32m+[m[32m    }[m
 [m
[31m-    // 3. Préparation du form-data pour Apps Script[m
[31m-    const params = new URLSearchParams();[m
[31m-    params.append("nome",   safeNome);[m
[31m-    params.append("email",  safeEmail);[m
[31m-    params.append("skills", safeSkills);[m
[31m-    params.append("token",  SECRET_TOKEN);[m
[32m+[m[32m    // Vérification de l'expiration[m
[32m+[m[32m    const payloadData = JSON.parse(Buffer.from(payload, "base64").toString());[m
[32m+[m[32m    if (payloadData.exp < Date.now() / 1000) {[m
[32m+[m[32m      return res.status(401).json({ error: "Token expirado" });[m
[32m+[m[32m    }[m
 [m
[31m-    // 4. Envoi vers Google Apps Script[m
[31m-    const { data: scriptRes } = await axios.post(GOOGLE_SCRIPT_URL, params);[m
[32m+[m[32m    // Vérification reCAPTCHA[m
[32m+[m[32m    const { recaptchaToken, ...formData } = req.body;[m
[32m+[m[32m    const verifyUrl = `https://www.google.com/recaptcha/api/siteverify?secret=${RECAPTCHA_SECRET}&response=${recaptchaToken}`;[m
[32m+[m[41m    [m
[32m+[m[32m    const { data: captchaRes } = await axios.post(verifyUrl);[m
[32m+[m[32m    if (!captchaRes.success) {[m
[32m+[m[32m      return res.status(400).json({ error: "Falha na verificação reCAPTCHA" });[m
[32m+[m[32m    }[m
 [m
[31m-    // 5. Renvoi de la réponse (succès ou message Apps Script)[m
[31m-    res.send(scriptRes);[m
[32m+[m[32m    // Envoi à Google Apps Script[m
[32m+[m[32m    const response = await axios.post(GOOGLE_SCRIPT_URL, {[m
[32m+[m[32m      ...formData,[m
[32m+[m[32m      timestamp: new Date().toISOString()[m
[32m+[m[32m    });[m
 [m
[31m-  } catch (err) {[m
[31m-    console.error("Proxy error:", err.message);[m
[31m-    res.status(500).send("Erreur interne du serveur");[m
[32m+[m[32m    res.json(response.data);[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error("Erro no proxy:", error.message);[m
[32m+[m[32m    res.status(500).json({ error: "Erro interno do servidor" });[m
   }[m
 });[m
 [m
 // Démarrage du serveur[m
 const PORT = process.env.PORT || 3000;[m
 app.listen(PORT, () => {[m
[31m-  console.log(`✅ Proxy en écoute sur http://localhost:${PORT}`);[m
[31m-});[m
[32m+[m[32m  console.log(`Servidor proxy rodando na porta ${PORT}`);[m
[32m+[m[32m});[m
\ No newline at end of file[m
